{"name":"BESH — меню","short_name":"BESH","start_url":"./","display":"standalone","background_color":"#f2e9dc","theme_color":"#f2e9dc","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
